<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Raleway",sans-serif;
        }
        body{
            height: 100vh;
            background: linear-gradient(135deg,#0b0b0d,#8fbc9e);
        }
        .wrapper{
            position: absolute;
            transform: translate(-50%,-50%);
            top:50%;
            left:50%;
        }
        .container{
            width:70vmin;
            height:70vmin;
            display: flex;
            flex-wrap: wrap;
            gap:1vmin;
        }
        .button-option{
            background:#ffffff;
            height:22vmin;
            width:22vmin;
            border:none;
            border-radius: 10px;
            font-size: 10vmin;
            color: #d161ff;
            box-shadow: 0 0 15px rgba(0,0,0, 0.1);
        }
        #restart{
            margin-top:1.8em;
            font-size:1.3em;
            padding:1em;
            border-radius: 8px;
            background-color: #0a0027;
            color:#ffffff;
            border: none;
            position: relative;
            margin: 1.5em auto;
            display: block;
        }
        .popup{
            background: linear-gradient(135deg,#0b0b0d,#8fbc9e);
            height:100%;
            width:100%;
            position: absolute;
            display: flex;
            z-index: 2;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap:1em;
            font-size: 10vmin;
        }
        #new-game{
            padding: 10px;
            background-color: #0a0027;
            color:#ffffff;
            font-size:0.6em;
            border: none;
            border-radius: 8px;
        }
        #message{
            color:#ffffff;
            text-align: center;
            font-size: 1em;
        }
        .popup.hide{
            display:none;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
        </div>
        <button id="restart">Restart</button>
    </div>
    <div class="popup hide">
        <p id ="message">Sample message</p>
        <button id ="new-game">New Game</button>
    </div>

    
    <script>
        let btnRef = document.querySelectorAll(".button-option");
        let popupRef = document.querySelector(".popup");
        let msgRef = document.getElementById("message");
        let newgameBtn = document.getElementById("new-game");
        let restartBtn = document .getElementById("restart");

        let winningPattern =[[0,1,2],[0,3,6],[2,5,8],[6,7,8],[3,4,5],[1,4,7],[0,4,8],[2,4,6],];

        //Player 'X' plays first
        let xTurn = true;
        let count =0;

        //Disable All Buttons
        const disableButtons = () =>{
            btnRef.forEach((element)=>(element.disabled =true));
            popupRef.classList.remove("hide");
        };

        //Enable all buttons(For New game and Restart)
        const enableButtons = ()=>{
           btnRef.forEach(element =>{
            element.innerText ="";
            element.dsabled = "false";
           });
          popupRef.classList.add("hide");
        };

        const winFunction = (letter) =>{
            disableButtons();
            if(letter == "X"){
                msgRef.innerHTML ="&#x1F389;<br> '👲' Wins";
                gameOverSound.play();

            }
            else{
                msgRef.innerHTML ="&#x1F389;<br> '👩‍🦰' Wins";
                gameOverSound.play();

            }
        };
    //Function for draw
          const drawFunction = () => {
         disableButtons();
        msgRef.innerHTML = "&#x1F60E; <br> '👎' Draw";
        };

        //New game
        newgameBtn.addEventListener("click",() =>{
            count = 0;
            enableButtons();
        });
        restartBtn.addEventListener("click",() =>{
            count = 0;
            enableButtons();
        });
       
        
        const gameOverSound = new Audio("button-124476.mp3");
        const clickSound = new Audio("button-124476.mp3");


        //win Logic
        const winChecker = () => {
            for(let i of winningPattern){
                let[element1,element2,element3] =[
                    btnRef[i[0]].innerText,btnRef[i[1]].innerText,btnRef[i[2]].innerText,
                ];
                if(element1 !="" && (element2 !="") & (element3 !="")){
                    if(element1 == element2 && element2 == element3){


                        winFunction(element1);
                    }
                }
            }
        };
        //Display X/0 on click
        btnRef.forEach((element)=>{
            element.addEventListener("click",()=>{
                if(xTurn){
                    xTurn= false;
                    
                    element.innerText = "X";
                    element.disabled=true;
                }
                else{
                    xTurn = true;

                    element.innerText ="O";
                    element.disabled = true;
                }
                
                //Increment count on each click
                count += 1;
                if(count ==9){
                    drawFunction();

                }
                //Check for win on every click
                //clickSound.play();
                winChecker();
            });
        });
    </script>
</body>
</html>